<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0bf262c850e46fbb8e6ae363e8abd1b" Name="Diagram1" >
        <EntityTypeShape EntityType="ContactsDbModel.Person" Width="1.5" PointX="2.75" PointY="1" />
        <EntityTypeShape EntityType="ContactsDbModel.Contact" Width="1.5" PointX="6.125" PointY="1.125" />
        <AssociationConnector Association="ContactsDbModel.PersonContact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>