# HomeWork

./: Animals.h  BTree.h  BaseDAI.h  Bus.h  Calc.h  Companies.h  Countries.txt  CountriesCities.h  Data.h  Disk.h  FilesInh.h  Forward_List.h  FrequencyVocabulary.h  Functions.h  Inheritance.h  List.h  Menu.h  MyException.h  Point.h  PrintServer.h  Queue.h  Redactor.h  Relation.h  Shape.h  SmartPointer.h  Source.cpp  Stack.h  Student.h  WarOfWorlds.h
CS/ClassWorkUpdated/: ClassWorkUpdated.csproj  ClassWorkUpdated.sln  Menu.cs  Program.cs  nlog.config
CS/ClassWorkUpdated/AdoNetTest/: AdoNetTest.sln
CS/ClassWorkUpdated/BestOil/: AddEditForm.Designer.cs  AddEditForm.cs  AddEditForm.en.resx  AddEditForm.resx  AddEditForm.uk.resx  App.config  BestOil.Designer.cs  BestOil.cs  BestOil.csproj  BestOil.en.resx  BestOil.resx  BestOil.sln  BestOil.uk.resx  LoginForm.Designer.cs  LoginForm.cs  Program.cs
CS/ClassWorkUpdated/Calculator/: Calculator.csproj  Calculator.sln  Form1.Designer.cs  Form1.cs  Form1.resx
CS/ClassWorkUpdated/ChampionshipDb/: ChampionshipDb.sln
CS/ClassWorkUpdated/ClassWork/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
CS/ClassWorkUpdated/ContactList/: Contact.cs  ContactList.sln  MainWindow.xaml  MainWindow.xaml.cs
CS/ClassWorkUpdated/GamesDb/: GamesDb.sln
CS/ClassWorkUpdated/GamesDbCodeFirst/: GamesDbCodeFirst.sln
CS/ClassWorkUpdated/HttpApps/: HttpApps.sln
CS/ClassWorkUpdated/KeyboardTrainer/: App.xaml  App.xaml.cs  KeyboardTrainer.sln  MainWindow.xaml  MainWindow.xaml.cs
CS/ClassWorkUpdated/LanApps/: LanApps.sln
CS/ClassWorkUpdated/MVPTest/: Form1.Designer.cs  Form1.cs  MVPTest.sln  Program.cs
CS/ClassWorkUpdated/MessagerDbEFCore/: MessagerDbEFCore.sln
CS/ClassWorkUpdated/MultiThreading1_1/: MultiThreading1_1.sln
CS/ClassWorkUpdated/MultithreadingAsync/: MultithreadingAsync.sln
CS/ClassWorkUpdated/MultithreadingTasks/: MultithreadingTasks.sln
CS/ClassWorkUpdated/PhonesDbEF/: PhonesDbEF.sln
CS/ClassWorkUpdated/SaleProductsDb/: SaleProductsDb.sln
CS/ClassWorkUpdated/SysApps1/: SysApps1.sln
CS/ClassWorkUpdated/WF-CW/: BestOil.Designer.cs  BestOil.cs  Catch.Designer.cs  Catch.cs  ClassWork.Designer.cs  ClassWork.cs  ClassWork.resx  Currency.Designer.cs  Currency.cs  Currency.resx  DragNDrop.Designer.cs  DragNDrop.cs  Editor.Designer.cs  Editor.cs  Editor.en.resx  Editor.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  GDL.Designer.cs  GDL.cs  Paint.Designer.cs  Paint.cs  Program.cs  WF-CW.csproj  WF-CW.sln
CS/ClassWorkUpdated/WPF-Binding/: MainWindow.xaml  MainWindow.xaml.cs  UserData.cs  WPF-Binding.csproj  WPF-Binding.sln
CS/ClassWorkUpdated/WPF-Binding2/: App.xaml  App.xaml.cs  Book.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-Binding2.csproj  YearOfIssueRule.cs
CS/ClassWorkUpdated/WPF-CW/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-CW.csproj  WPF-CW.sln
CS/ClassWorkUpdated/WPF-MultiConverterAndRules/: App.xaml  App.xaml.cs  DateConverter.cs  DateHolder.cs  MainWindow.xaml  MainWindow.xaml.cs  Rules.cs  WPF-MultiConverterAndRules.csproj  (+1 more)
(+903 files in other folders)
