<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\Artem\Documents\GitHub\HomeWork\CS\ClassWorkUpdated\documentation.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<None Update="nlog.config" CopyToOuptutDirectory="Always"/>
	</ItemGroup>
	
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MenuLibrary">
      <HintPath>MenuLibrary\bin\Release\net6.0\MenuLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
