<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChampionshipDbModelStoreContainer" CdmEntityContainer="ChampionshipDbEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ChampionshipDbModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="ChampionshipDbModel.Teams">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Wins" ColumnName="Wins" />
          <ScalarProperty Name="Losses" ColumnName="Losses" />
          <ScalarProperty Name="Ties" ColumnName="Ties" />
          <ScalarProperty Name="GoalsScored" ColumnName="GoalsScored" />
          <ScalarProperty Name="GoalsMissed" ColumnName="GoalsMissed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>